@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(92, 108, 125, 0.07);
}

.comment {
  font-style: italic;
  color: #5A525F;
}

.constant {
  font-weight: bold;
  color: #811F24;
}

.entity {
  color: #BF4F24;
}

.keyword {
  color: #794938;
}

.storage {
  font-style: italic;
  color: #A71D5D;
}

.string, .punctuation.definition.string {
  color: #0B6125;
}

.support {
  color: #691C97;
}

.variable {
  color: #234A97;
}

.invalid.deprecated {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #B52A1D;
}

.invalid.illegal {
  font-style: italic;
  text-decoration: underline;
  color: #F8F8F8;
  background-color: #B52A1D;
}

.string .source {
  color: #080808;
  background-color: rgba(111, 139, 186, 0.15);
}

.string .constant {
  font-weight: bold;
  color: #696969;
}

.string .variable {
  color: #234A97;
}

.string.regexp {
  color: #CF5628;
}

.string.regexp.character-class, .string.regexp .constant.character.escaped, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  font-weight: bold;
  font-style: italic;
  color: #CF5628;
}

.string.regexp .constant.character.escape {
  font-weight: bold;
  color: #811F24;
}

.text .source {
  background-color: rgba(111, 139, 186, 0.15);
}

.support.function {
  color: #693A17;
}

.support.constant {
  color: #B4371F;
}

.support.variable {
  color: #234A97;
}

.markup.list {
  color: #693A17;
}

.markup.heading, .markup.heading .entity.name {
  font-weight: bold;
  color: #19356D;
}

.markup.quote {
  font-style: italic;
  color: #0B6125;
  background-color: rgba(187, 187, 187, 0.19);
}

.markup.italic {
  font-style: italic;
  color: #080808;
}

.markup.bold {
  font-weight: bold;
  color: #080808;
}

.markup.underline {
  text-decoration: underline;
  color: #080808;
}

.markup.link {
  font-style: italic;
  text-decoration: underline;
  color: #234A97;
}

.markup.raw {
  color: #234A97;
  background-color: rgba(187, 187, 187, 0.19);
}

.markup.deleted {
  color: #B52A1D;
}

.meta.separator {
  font-weight: bold;
  color: #19356D;
  background-color: #DCDCDC;
}
